# BackEnd

./: .gitignore  Dockerfile  build.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: CODEOWNERS  issue---feature.md  pull_request_template.md  travelmate-issue-template.md
scripts/: deploy.sh
src/main/java/project/travelmate/: TravelmateApplication.java
src/main/java/project/travelmate/advice/: AuthExceptionHandler.java  DefaultExceptionHandler.java  ExceptionCodeConst.java
src/main/java/project/travelmate/advice/exception/: AuthorityException.java  CheckedWrapperException.java  ContentTypeException.java  CustomException.java  DuplicateRequestException.java  EmptyFileException.java  ExpiredTokenException.java  NotOwnerException.java  OauthNotSupportException.java  PlanNotFoundException.java  (+1 more)
src/main/java/project/travelmate/config/: SecurityConfig.java  SpringSecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/project/travelmate/controller/: AuthController.java  DummyController.java  MatchController.java  PlanController.java  ProfileController.java
src/main/java/project/travelmate/domain/: Address.java  ChatMember.java  ChatMessage.java  ChatRoom.java  ChatUser.java  Plan.java  PlanImage.java  PlanMember.java  ProfileImage.java  RefreshToken.java  User.java  WaitMember.java
src/main/java/project/travelmate/filter/: SecurityFilter.java
src/main/java/project/travelmate/interceptor/: LoginInterceptor.java
src/main/java/project/travelmate/repository/: PlanCustomRepository.java  PlanImageRepository.java  PlanMemberRepository.java  PlanRepository.java  PlanRepositoryImpl.java  ProfileImageRepository.java  RefreshTokenRepository.java  UserRepository.java  WaitMemberRepository.java
src/main/java/project/travelmate/request/: AuthInfo.java  MemberProfileUpdateRequest.java  PlanCreateRequest.java  PlanSearchRequest.java  TokenRequest.java
src/main/java/project/travelmate/response/: KakaoAccount.java  KakaoUserInfo.java  PlanCreateResponse.java  PlanDetailResponse.java  Profile.java  ProfileResponse.java  SignInResponse.java  TokenResponse.java
src/main/java/project/travelmate/service/: AuthService.java  KakaoRequestService.java  MatchService.java  PlanService.java  ProfileService.java  RequestService.java
src/main/java/project/travelmate/test/: S3TestController.java
src/main/java/project/travelmate/util/: JwtUtil.java  SecurityUtil.java
src/test/java/project/travelmate/: TravelmateApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/project/travelmate/controller/: PlanControllerTest.java  ProfileControllerTest.java
src/test/java/project/travelmate/domain/: PlanTest.java
src/test/java/project/travelmate/dummy/: DummyObjects.java
src/test/java/project/travelmate/repository/: PlanRepositoryTest.java  RepositoryTest.java  TestConfig.java  UserRepositoryTest.java
src/test/java/project/travelmate/service/: MatchServiceTest.java  PlanServiceTest.java  ProfileServiceTest.java  ServiceTest.java
(+24 files in other folders)
